{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:dev": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/dev --verbose --forceExit",
    "test:prod": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/prod --verbose --forceExit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/lib-storage": "^3.596.0",
    "@opensearch-project/opensearch": "^2.11.0",
    "abort-controller": "^3.0.0",
    "aws-sdk": "^2.1640.0",
    "axios": "^1.7.5",
    "bad-words": "^4.0.0",
    "compromise": "^14.14.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "file-type": "^19.0.0",
    "https": "^1.0.0",
    "ip": "^2.0.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "multer-s3": "^3.0.1",
    "neo4j-driver": "^5.23.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5",
    "spacy": "^0.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.18.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "wkt-parser": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
